# easy-bot-server

./: .gitignore  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/net/cancolor/easybot/: EasyBotApplication.java  EasyMiraiApplication.java
src/main/java/net/cancolor/easybot/bot/: BotContainer.java  BotThread.java  InitMirai.java
src/main/java/net/cancolor/easybot/config/: InitConfiguration.java
src/main/java/net/cancolor/easybot/configuration/: MyConfiguration.java
src/main/java/net/cancolor/easybot/handler/: WebSocketServerHandle.java
src/main/java/net/cancolor/easybot/handler/message/receive/: FriendMessageHandler.java  GroupMessageHandler.java  NudgeMessageHandler.java
src/main/java/net/cancolor/easybot/handler/message/send/: SendMessageHandler.java
src/main/java/net/cancolor/easybot/server/: ChannelContainer.java  OnlineChannelContainer.java  WebServer.java
src/main/java/net/cancolor/easybot/utils/: SendClientMessageUtil.java  SendTencentMessageUtils.java  SpringBeanFactoryUtil.java
src/main/java/net/cancolor/easymirai/: EasyMiraiApplication.java
src/main/java/net/cancolor/easymirai/bot/: BotContainer.java  BotThread.java  InitMirai.java
src/main/java/net/cancolor/easymirai/config/: InitConfiguration.java
src/main/java/net/cancolor/easymirai/configuration/: MyConfiguration.java
src/main/java/net/cancolor/easymirai/handler/: WebSocketServerHandle.java
src/main/java/net/cancolor/easymirai/handler/message/receive/: FriendMessageHandler.java  GroupMessageHandler.java  NudgeMessageHandler.java
src/main/java/net/cancolor/easymirai/handler/message/send/: SendMessageHandler.java
src/main/java/net/cancolor/easymirai/server/: ChannelContainer.java  OnlineChannelContainer.java  WebServer.java
src/main/java/net/cancolor/easymirai/utils/: SendClientMessageUtil.java  SendTencentMessageUtils.java  SpringBeanFactoryUtil.java
src/main/java/net/cancolor/easymirai/wrap/: BotWrap.java  FriendWrap.java  GroupWrap.java  MessageWrap.java
src/main/java/net/keyisese/easymirai/: EasyMiraiApplication.java
src/main/java/net/keyisese/easymirai/configuration/: MyConfiguration.java
src/main/java/net/keyisese/easymirai/init/: InitMirai.java
src/main/java/net/keyisese/easymirai/utils/: SpringBeanFactoryUtil.java
src/main/resources/: application.properties
src/test/java/net/cancolor/easybot/: EasyMiraiApplicationTests.java
src/test/java/net/cancolor/easymirai/: EasyMiraiApplicationTests.java
src/test/java/net/keyisese/easymirai/: EasyMiraiApplicationTests.java
